<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_APPLICATION</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nowy folder1\**" />
    <Compile Remove="Views\Nowy folder3\**" />
    <Content Remove="Views\Nowy folder1\**" />
    <Content Remove="Views\Nowy folder3\**" />
    <EmbeddedResource Remove="Views\Nowy folder1\**" />
    <EmbeddedResource Remove="Views\Nowy folder3\**" />
    <None Remove="Views\Nowy folder1\**" />
    <None Remove="Views\Nowy folder3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Edit\" />
  </ItemGroup>

</Project>
