# Products-App-.NET-MVC

./: ASP.NET APPLICATION.sln
ASP.NET APPLICATION/: ASP.NET APPLICATION.csproj
ASP.NET APPLICATION/Controllers/: HomeController.cs  ProductsController.cs
ASP.NET APPLICATION/Models/: ErrorViewModel.cs  Product.cs
ASP.NET APPLICATION/Properties/: launchSettings.json
ASP.NET APPLICATION/Views/: _ViewImports.cshtml
ASP.NET APPLICATION/Views/Home/: Index.cshtml
ASP.NET APPLICATION/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml
ASP.NET APPLICATION/Views/Shared/: _Layout.cshtml
